<!DOCTYPE html>
<html>
	<head>
		<style>
			html{
				font-size: 10px;
			}

			body{
				background-color: #202020;
				text-align: center;
				height: 100%;
				margin: 0;
			}

			.top_bar, .bottom_bar {
		        height: 30px;
		    }

			.div_content1{
				margin: 0 auto;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				height: 100%;
				background-color: #252525;
			}

			.div_c1_sub1{
				width: auto;
				height: auto;
				margin: 0 auto;
				padding: 10px;
				position: relative;
				color: #ffffff;
			}

			p{
				font-size: 1.5rem;
			}

			.h1_01{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.img01{
				content: url(https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-1/c60.0.240.240/p240x240/10393900_883616101652951_8149388248683634409_n.jpg?oh=6c71f2a4a9090578feb56174d6b2d2d1&oe=5AE7BC56);
				width: 300px;
				height: 300px;
				margin: 0 auto;
			}

		</style>
	</head>
	<body>
		<div class="top_bar"></div>
		
		<div class="div_content1">
			<div class="div_c1_sub1">
				<h1 class="h1_01">Github Test</h1>
				<p>
					Name: Terence Michael M. Rasul<br>
					Nickname: Terence<br>
				</p>

				<div class="img01"></div>

				<p>
					<h3>About myself:<br></h3>
					..........................<br><br>

					<h3>Reason for taking CMSC:<br></h3>
					Because i like staying infront of a computer for unhealthy amounts of time<br><br>

					<h3>Favorite CMSC subject so far:<br></h3>
					CMSC 22 because we made a game<br><br>

					<h3>Favorite Programming Language:<br></h3>
					JAVA because it is fun to use<br><br>

					<h3>Hobbies:<br></h3>
					Gaming and Football...<br><br>


					<h3>Favorite Food:<br></h3>
					Dumplings and pasta<br><br>


					<h3>Favorite Color:<br></h3>
					Blue<br><br>

				</p>
			</div>
		</div>

		<div class="bottom_bar"></div>
	</body>
</html>